# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'FamiTravl' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FamiTravl

pod 'Firebase'
pod ‘Firebase/Core’
pod 'Firebase/Database'
pod 'GoogleMaps'
pod 'LiquidFloatingActionButton', :git => 'https://github.com/yoavlt/LiquidFloatingActionButton.git', :branch => 'swift-2.0'
pod "QRCode", "~> 0.5"
pod 'QRCodeReader.swift', '~> 6.0.0'

end
