<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="FamiTravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, please enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAi-4J-EQD">
                                <rect key="frame" x="186" y="252" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-DG-enl">
                                <rect key="frame" x="269" y="324" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUN-d7-TpF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-pY-MjW">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcg-pY-MjW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0AJ-7n-gi5"/>
                            <constraint firstItem="fcg-pY-MjW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Aof-9b-YJI"/>
                            <constraint firstItem="fcg-pY-MjW" firstAttribute="top" secondItem="JAi-4J-EQD" secondAttribute="bottom" constant="12" id="IQg-cV-X6H"/>
                            <constraint firstItem="fcg-pY-MjW" firstAttribute="centerX" secondItem="yX4-DG-enl" secondAttribute="centerX" id="VJP-7C-Y7x"/>
                            <constraint firstItem="JAi-4J-EQD" firstAttribute="centerX" secondItem="fcg-pY-MjW" secondAttribute="centerX" id="a1J-zK-Vfs"/>
                            <constraint firstItem="yX4-DG-enl" firstAttribute="top" secondItem="fcg-pY-MjW" secondAttribute="bottom" constant="9" id="ckN-QF-3op"/>
                            <constraint firstItem="fcg-pY-MjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rF3-4K-JK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButtonOutlet" destination="yX4-DG-enl" id="d2W-lj-aRn"/>
                        <outlet property="nameTextField" destination="fcg-pY-MjW" id="c74-3J-yCc"/>
                        <outlet property="welcomeTitleLabel" destination="JAi-4J-EQD" id="Iub-xg-K2w"/>
                        <segue destination="uun-48-EmK" kind="show" identifier="startUpSegue2" id="9tt-7h-P9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="349"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="1Zr-QU-lkC">
            <objects>
                <viewController id="x2I-K5-XZh" customClass="GroupsViewController" customModule="FamiTravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmx-aU-St3"/>
                        <viewControllerLayoutGuide type="bottom" id="feR-oB-lEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLC-Wo-VLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-E8-G2V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupNameCellIdentifier" id="ydY-tI-R1p" customClass="GroupNamesTableViewCell" customModule="FamiTravl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydY-tI-R1p" id="m3C-tN-Plu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blc-te-rME">
                                                    <rect key="frame" x="8" y="11" width="473" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-FZ-tRu">
                                                    <rect key="frame" x="503" y="11" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="kCm-nG-jgI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blc-te-rME" firstAttribute="baseline" secondItem="B0J-FZ-tRu" secondAttribute="baseline" id="7OV-zz-xBV"/>
                                                <constraint firstItem="blc-te-rME" firstAttribute="leading" secondItem="m3C-tN-Plu" secondAttribute="leadingMargin" id="JmX-Bf-dlj"/>
                                                <constraint firstItem="B0J-FZ-tRu" firstAttribute="trailing" secondItem="m3C-tN-Plu" secondAttribute="trailingMargin" id="Ouh-oy-h8b"/>
                                                <constraint firstItem="B0J-FZ-tRu" firstAttribute="leading" secondItem="blc-te-rME" secondAttribute="trailing" constant="22" id="YCv-xw-o98"/>
                                                <constraint firstItem="blc-te-rME" firstAttribute="centerY" secondItem="m3C-tN-Plu" secondAttribute="centerY" id="yMi-Ln-akz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="blc-te-rME" id="4Vb-U6-QhU"/>
                                            <outlet property="isAdminLabel" destination="B0J-FZ-tRu" id="1Fy-d0-cY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x2I-K5-XZh" id="VOX-hP-V2x"/>
                                    <outlet property="delegate" destination="x2I-K5-XZh" id="uum-sw-d0K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsw-E8-G2V" firstAttribute="bottom" secondItem="feR-oB-lEM" secondAttribute="top" id="J9Q-FG-92e"/>
                            <constraint firstAttribute="trailing" secondItem="gsw-E8-G2V" secondAttribute="trailing" id="T0u-42-PD4"/>
                            <constraint firstItem="gsw-E8-G2V" firstAttribute="top" secondItem="PLC-Wo-VLI" secondAttribute="top" id="YfI-6q-2Wy"/>
                            <constraint firstItem="gsw-E8-G2V" firstAttribute="leading" secondItem="PLC-Wo-VLI" secondAttribute="leading" id="wEI-Ux-A8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4el-05-fEp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cAU-rJ-e9X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sF2-5H-ih8">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="2vk-Z7-c24" kind="show" identifier="createNewRoomSegueIdentifier" id="MGh-Th-tUj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uAt-10-eHw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1fl-ha-vRT">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinNewGroupButton:" destination="x2I-K5-XZh" eventType="touchUpInside" id="N3e-z1-HRa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsTableView" destination="gsw-E8-G2V" id="hsT-M0-7Tq"/>
                        <segue destination="zPM-IR-pAT" kind="show" identifier="fromGroupsViewToGroupMapView" id="DjP-Wy-Yz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vom-xd-47v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="226"/>
        </scene>
        <!--New room-->
        <scene sceneID="aQc-i6-vnN">
            <objects>
                <viewController id="2vk-Z7-c24" customClass="NewGroupViewController" customModule="FamiTravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL3-Kq-UGy"/>
                        <viewControllerLayoutGuide type="bottom" id="xAK-A3-3dV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhZ-IR-9Ub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dah-Dz-JJ5">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-WR-OTC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="148" width="600" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-jK-lKF">
                                <rect key="frame" x="20" y="110" width="125" height="30"/>
                                <state key="normal" title="Choose detination"/>
                                <connections>
                                    <action selector="pickDestination:" destination="2vk-Z7-c24" eventType="touchUpInside" id="kpv-Io-3KS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Address here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-GK-JsW">
                                <rect key="frame" x="20" y="498" width="560" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Ua6-VY-QRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JkN-GK-JsW" firstAttribute="top" secondItem="i0I-WR-OTC" secondAttribute="bottom" constant="8" symbolic="YES" id="CBp-2s-Apj"/>
                            <constraint firstItem="JkN-GK-JsW" firstAttribute="leading" secondItem="yjk-jK-lKF" secondAttribute="leading" id="CZ4-MQ-PfE"/>
                            <constraint firstItem="dah-Dz-JJ5" firstAttribute="top" secondItem="xL3-Kq-UGy" secondAttribute="bottom" constant="8" symbolic="YES" id="DH4-lX-236"/>
                            <constraint firstItem="dah-Dz-JJ5" firstAttribute="centerX" secondItem="i0I-WR-OTC" secondAttribute="centerX" id="OJR-Ap-P4E"/>
                            <constraint firstItem="yjk-jK-lKF" firstAttribute="top" secondItem="dah-Dz-JJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="OzU-hN-dY2"/>
                            <constraint firstItem="dah-Dz-JJ5" firstAttribute="leading" secondItem="qhZ-IR-9Ub" secondAttribute="leadingMargin" id="SUf-3T-ZAZ"/>
                            <constraint firstItem="JkN-GK-JsW" firstAttribute="trailing" secondItem="dah-Dz-JJ5" secondAttribute="trailing" id="UHe-6M-txB"/>
                            <constraint firstItem="xAK-A3-3dV" firstAttribute="top" secondItem="JkN-GK-JsW" secondAttribute="bottom" constant="8" symbolic="YES" id="bSp-B5-EJc"/>
                            <constraint firstItem="i0I-WR-OTC" firstAttribute="leading" secondItem="qhZ-IR-9Ub" secondAttribute="leading" id="qON-Tt-JCd"/>
                            <constraint firstAttribute="trailing" secondItem="i0I-WR-OTC" secondAttribute="trailing" id="u7e-1m-r27"/>
                            <constraint firstItem="yjk-jK-lKF" firstAttribute="leading" secondItem="dah-Dz-JJ5" secondAttribute="leading" id="ufI-s3-Op1"/>
                            <constraint firstItem="i0I-WR-OTC" firstAttribute="top" secondItem="dah-Dz-JJ5" secondAttribute="bottom" constant="46" id="wQQ-sl-8Rj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New room" id="S6G-lS-m7d">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Z7-4N-69U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7hk-xH-lq1">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createNewGroupButton:" destination="2vk-Z7-c24" eventType="touchUpInside" id="ERB-z5-16O"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressPreview" destination="JkN-GK-JsW" id="0zz-k1-THo"/>
                        <outlet property="mapPreview" destination="i0I-WR-OTC" id="G1o-Un-7oF"/>
                        <outlet property="newGroupName" destination="dah-Dz-JJ5" id="aoy-aw-HHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-Hq-bCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="226"/>
        </scene>
        <!--Info-->
        <scene sceneID="kvZ-wN-Hxm">
            <objects>
                <viewController id="ZiZ-kT-Mvz" customClass="GroupInfoViewController" customModule="FamiTravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cw-Od-ljf"/>
                        <viewControllerLayoutGuide type="bottom" id="0Un-3e-Roy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSM-Af-3Ol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uG-ch-5gi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupMembersCellIdentifier" textLabel="xeX-DH-dGw" detailTextLabel="kgB-qM-6VT" style="IBUITableViewCellStyleValue1" id="vR1-US-rGC">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vR1-US-rGC" id="2ka-JO-6vr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xeX-DH-dGw">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgB-qM-6VT">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZiZ-kT-Mvz" id="1zk-zO-Q01"/>
                                    <outlet property="delegate" destination="ZiZ-kT-Mvz" id="tDf-8G-SuV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5uG-ch-5gi" secondAttribute="trailing" id="GKA-V2-qpJ"/>
                            <constraint firstItem="5uG-ch-5gi" firstAttribute="leading" secondItem="iSM-Af-3Ol" secondAttribute="leading" id="O4o-yA-EP7"/>
                            <constraint firstItem="5uG-ch-5gi" firstAttribute="top" secondItem="1cw-Od-ljf" secondAttribute="bottom" constant="-64" id="mPn-4S-9k9"/>
                            <constraint firstItem="5uG-ch-5gi" firstAttribute="bottom" secondItem="0Un-3e-Roy" secondAttribute="top" id="pko-Xj-YxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="ZMa-0m-Ysa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EKK-32-JEt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NP7-nW-xyx">
                                <rect key="frame" x="500" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Room Code"/>
                                <connections>
                                    <segue destination="1JK-n0-A4z" kind="show" id="RNT-am-LcR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="membersTableView" destination="5uG-ch-5gi" id="fLl-L1-2wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDh-TI-9T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-431"/>
        </scene>
        <!--Codes-->
        <scene sceneID="8FC-98-69l">
            <objects>
                <viewController id="1JK-n0-A4z" customClass="GroupCodeViewController" customModule="FamiTravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tT5-OT-auT"/>
                        <viewControllerLayoutGuide type="bottom" id="NAq-yd-LDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMc-lL-Veb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-3S-HdP">
                                <rect key="frame" x="150" y="164" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AH5-H2-o1j"/>
                                    <constraint firstAttribute="height" constant="300" id="QP3-Q7-gtb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-9s-2Jh">
                                <rect key="frame" x="279" y="135" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAq-yd-LDg" firstAttribute="top" secondItem="kIb-3S-HdP" secondAttribute="bottom" constant="136" id="78G-xd-ZUD"/>
                            <constraint firstItem="kIb-3S-HdP" firstAttribute="centerX" secondItem="SYn-9s-2Jh" secondAttribute="centerX" id="DIS-D3-hyl"/>
                            <constraint firstItem="kIb-3S-HdP" firstAttribute="centerX" secondItem="lMc-lL-Veb" secondAttribute="centerX" id="bPs-Vz-iXr"/>
                            <constraint firstItem="kIb-3S-HdP" firstAttribute="top" secondItem="SYn-9s-2Jh" secondAttribute="bottom" constant="8" symbolic="YES" id="dYg-aw-2cx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Codes" id="lM9-dC-QXf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SwO-Gn-kei">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SJh-ZA-mhJ">
                                <rect key="frame" x="511" y="7" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit Room"/>
                                <connections>
                                    <action selector="exitRoom:" destination="1JK-n0-A4z" eventType="touchUpInside" id="0tK-de-sXy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrCodeForRoom" destination="kIb-3S-HdP" id="pr8-2n-yUW"/>
                        <outlet property="roomIdLabel" destination="SYn-9s-2Jh" id="b8K-iD-k69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpK-xY-rpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-431"/>
        </scene>
        <!--Map-->
        <scene sceneID="LfI-3K-HDu">
            <objects>
                <viewController id="zPM-IR-pAT" customClass="GroupMapViewController" customModule="FamiTravl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfB-DE-5MI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggx-Wr-uMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMC-ja-vDw" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="4fF-nd-CfG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KcJ-gh-v1q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AV4-ac-ChF">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="ZiZ-kT-Mvz" kind="show" id="SK1-VT-yrx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="XMC-ja-vDw" id="r2x-A3-g61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txb-qs-5l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSS-VS-3nM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uun-48-EmK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3i-4e-9hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2I-K5-XZh" kind="relationship" relationship="rootViewController" id="H1I-3h-sXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naz-MM-UKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="226"/>
        </scene>
    </scenes>
</document>
